<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="OrdersHistoryViewController" customModule="mmmarinasel_test_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="k0o-7x-dnX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="orderCell" rowHeight="100" id="5Jc-Gv-PBR" customClass="OrderTableViewCell" customModule="mmmarinasel_test_task" customModuleProvider="target">
                                        <rect key="frame" x="16" y="55.5" width="343" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Jc-Gv-PBR" id="b3s-v0-u74">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 Oct 16:34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d85-3G-fQ2">
                                                    <rect key="frame" x="12" y="14" width="85" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RmB-Xa-aG2">
                                                    <rect key="frame" x="16" y="44" width="258" height="45"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPM-QK-KQ6">
                                                            <rect key="frame" x="0.0" y="0.0" width="258" height="45"/>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fPM-QK-KQ6" firstAttribute="centerX" secondItem="RmB-Xa-aG2" secondAttribute="centerX" priority="300" id="APl-ev-idp"/>
                                                        <constraint firstItem="fPM-QK-KQ6" firstAttribute="centerY" secondItem="RmB-Xa-aG2" secondAttribute="centerY" id="FLW-Td-BrH"/>
                                                        <constraint firstAttribute="trailing" secondItem="fPM-QK-KQ6" secondAttribute="trailing" priority="250" id="UoL-be-5eK"/>
                                                        <constraint firstAttribute="bottom" secondItem="fPM-QK-KQ6" secondAttribute="bottom" id="YZ6-I5-SUa"/>
                                                        <constraint firstItem="fPM-QK-KQ6" firstAttribute="top" secondItem="RmB-Xa-aG2" secondAttribute="top" id="iM0-Le-ElI"/>
                                                        <constraint firstItem="fPM-QK-KQ6" firstAttribute="leading" secondItem="RmB-Xa-aG2" secondAttribute="leading" priority="800" id="tcl-Nx-nkX"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="contentLayoutGuide" id="DPc-FK-X77"/>
                                                    <viewLayoutGuide key="frameLayoutGuide" id="PsB-Mi-jLc"/>
                                                </scrollView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="126$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4a-QX-1xr">
                                                    <rect key="frame" x="299.5" y="10" width="31.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deliveried" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtf-dK-lQ6">
                                                    <rect key="frame" x="274" y="28" width="57" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d85-3G-fQ2" firstAttribute="leading" secondItem="b3s-v0-u74" secondAttribute="leading" constant="12" id="Jzk-Dr-hvH"/>
                                                <constraint firstAttribute="trailing" secondItem="RmB-Xa-aG2" secondAttribute="trailing" priority="500" constant="69" id="Nm4-S7-NKD"/>
                                                <constraint firstItem="RmB-Xa-aG2" firstAttribute="leading" secondItem="b3s-v0-u74" secondAttribute="leading" priority="500" constant="16" id="TR1-aq-eiy"/>
                                                <constraint firstAttribute="trailing" secondItem="n4a-QX-1xr" secondAttribute="trailing" constant="12" id="aep-Rg-Xs4"/>
                                                <constraint firstItem="n4a-QX-1xr" firstAttribute="top" secondItem="b3s-v0-u74" secondAttribute="top" constant="10" id="fiH-IH-Hes"/>
                                                <constraint firstAttribute="bottom" secondItem="RmB-Xa-aG2" secondAttribute="bottom" priority="500" constant="11" id="h9m-Dw-tWB"/>
                                                <constraint firstItem="Vtf-dK-lQ6" firstAttribute="top" secondItem="n4a-QX-1xr" secondAttribute="bottom" constant="2" id="hWY-PA-bSV"/>
                                                <constraint firstAttribute="trailing" secondItem="Vtf-dK-lQ6" secondAttribute="trailing" constant="12" id="jEv-OQ-bMO"/>
                                                <constraint firstItem="RmB-Xa-aG2" firstAttribute="top" secondItem="b3s-v0-u74" secondAttribute="top" priority="500" constant="44" id="mDb-Pq-WFd"/>
                                                <constraint firstItem="d85-3G-fQ2" firstAttribute="top" secondItem="b3s-v0-u74" secondAttribute="top" constant="14" id="r7q-Rn-LGP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="costLabel" destination="n4a-QX-1xr" id="Jfi-EV-BmH"/>
                                            <outlet property="dateLabel" destination="d85-3G-fQ2" id="bzN-t8-57o"/>
                                            <outlet property="statusLabel" destination="Vtf-dK-lQ6" id="f63-zV-7Qr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="rsr-jQ-5CD"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Fvh-48-eGZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="k0o-7x-dnX" secondAttribute="bottom" id="LzU-Kh-fVY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="k0o-7x-dnX" secondAttribute="trailing" id="QoO-G8-NtA"/>
                            <constraint firstItem="k0o-7x-dnX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cbC-jW-O0v"/>
                            <constraint firstItem="k0o-7x-dnX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="kD3-Zx-rJa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="list.bullet" catalog="system" id="vMK-4I-Yzf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ordersHistoryTableView" destination="k0o-7x-dnX" id="wnF-5k-w2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.200000000000003" y="3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
