<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="mapVC" id="Y6W-OH-hqX" customClass="MapViewController" customModule="mmmarinasel_test_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYm-KO-NT3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bJ-fI-cyn">
                                <rect key="frame" x="15" y="15" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backHandleButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sWp-de-rAF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JYm-KO-NT3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="2z9-Q0-JgL"/>
                            <constraint firstItem="5bJ-fI-cyn" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="8xh-Z1-oFB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JYm-KO-NT3" secondAttribute="trailing" id="JlI-7c-IzN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="JYm-KO-NT3" secondAttribute="bottom" id="eNe-Af-wOX"/>
                            <constraint firstItem="JYm-KO-NT3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tvx-Ik-sgr"/>
                            <constraint firstItem="5bJ-fI-cyn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="vue-pU-99O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="JYm-KO-NT3" id="YOJ-5J-f4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
