<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderTableView" customModule="mmmarinasel_test_task" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="192"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FT-Gr-xgZ">
                    <rect key="frame" x="16" y="0.0" width="358" height="112"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bef-Oj-6NQ">
                            <rect key="frame" x="0.0" y="0.0" width="358" height="112"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bef-Oj-6NQ" secondAttribute="bottom" id="4cl-Wh-ZT2"/>
                        <constraint firstAttribute="trailing" secondItem="bef-Oj-6NQ" secondAttribute="trailing" priority="250" id="5lU-uV-i4Q"/>
                        <constraint firstItem="bef-Oj-6NQ" firstAttribute="leading" secondItem="6FT-Gr-xgZ" secondAttribute="leading" priority="800" id="E1o-gq-Bcg"/>
                        <constraint firstAttribute="height" constant="112" id="Pbt-TN-0Bb"/>
                        <constraint firstItem="bef-Oj-6NQ" firstAttribute="centerY" secondItem="6FT-Gr-xgZ" secondAttribute="centerY" id="cMp-Mk-188"/>
                        <constraint firstItem="bef-Oj-6NQ" firstAttribute="top" secondItem="6FT-Gr-xgZ" secondAttribute="top" id="pmX-s9-PTo"/>
                        <constraint firstItem="bef-Oj-6NQ" firstAttribute="centerX" secondItem="6FT-Gr-xgZ" secondAttribute="centerX" priority="300" id="tg6-Aa-Kdl"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="wep-iV-Q8W"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="3FH-g1-HBd"/>
                </scrollView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bza-OG-Udy">
                    <rect key="frame" x="16" y="136" width="358" height="32"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0a-9u-1GE">
                            <rect key="frame" x="0.0" y="0.0" width="358" height="32"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="U0a-9u-1GE" firstAttribute="centerX" secondItem="Bza-OG-Udy" secondAttribute="centerX" priority="300" id="1in-ul-Syd"/>
                        <constraint firstItem="U0a-9u-1GE" firstAttribute="top" secondItem="Bza-OG-Udy" secondAttribute="top" id="954-h0-fsS"/>
                        <constraint firstItem="U0a-9u-1GE" firstAttribute="centerY" secondItem="Bza-OG-Udy" secondAttribute="centerY" id="9Jf-dB-OKj"/>
                        <constraint firstItem="U0a-9u-1GE" firstAttribute="leading" secondItem="Bza-OG-Udy" secondAttribute="leading" priority="800" id="ETl-1V-PlR"/>
                        <constraint firstAttribute="bottom" secondItem="U0a-9u-1GE" secondAttribute="bottom" id="eWs-bP-w6D"/>
                        <constraint firstAttribute="trailing" secondItem="U0a-9u-1GE" secondAttribute="trailing" priority="250" id="fPR-iT-oLH"/>
                        <constraint firstAttribute="height" constant="32" id="vqH-zT-xsV"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="vtT-KG-wGg"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="FpM-LI-fWE"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Bza-OG-Udy" secondAttribute="trailing" priority="500" constant="16" id="0hU-0h-7aQ"/>
                <constraint firstItem="Bza-OG-Udy" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4eG-fo-bHc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="6FT-Gr-xgZ" secondAttribute="top" constant="47" id="9A4-X5-nNk"/>
                <constraint firstItem="6FT-Gr-xgZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="HaZ-Dr-2EH"/>
                <constraint firstItem="Bza-OG-Udy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" priority="500" constant="16" id="gXs-2S-gX9"/>
                <constraint firstItem="6FT-Gr-xgZ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" priority="500" constant="-16" id="nbj-mz-L2v"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Bza-OG-Udy" secondAttribute="bottom" constant="24" id="rgr-N6-cPM"/>
                <constraint firstItem="6FT-Gr-xgZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" priority="500" constant="16" id="uBk-bB-wfy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="categoriesScrollView" destination="Bza-OG-Udy" id="BQC-Eq-g1W"/>
                <outlet property="categoriesStackView" destination="U0a-9u-1GE" id="LuQ-ua-Xa7"/>
                <outlet property="scrollView" destination="6FT-Gr-xgZ" id="uSe-3w-hFh"/>
                <outlet property="stackView" destination="bef-Oj-6NQ" id="TrZ-ti-4J6"/>
            </connections>
            <point key="canvasLocation" x="90.769230769230759" y="27.72511848341232"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
